<ion-header [translucent]="true" color='dark'>
    <ion-toolbar>
        <ion-title>
            Covid-19 Tracker
        </ion-title>
    </ion-toolbar>

</ion-header>

<ion-content [fullscreen]="true" color="light">
    <ion-header collapse="condense">
        <ion-toolbar>
            <ion-title size="large">Blank</ion-title>
        </ion-toolbar>
    </ion-header>
    <ion-fab vertical="bottom" horizontal="end" slot="fixed">
        <ion-fab-button (click)="init()" color="dark">
            <ion-icon name="reload"></ion-icon>
        </ion-fab-button>
    </ion-fab>
    <ion-grid>
        <ion-row>
            <ion-col>
                <ion-card size-md size='auto'>
                    <ion-card-header>
                        <ion-card-title>Select Country</ion-card-title>
                    </ion-card-header>

                    <ion-card-content>
                        <ion-item>
                            <ion-label></ion-label>
                            <ion-select [(ngModel)]="selected_country">
                                <ion-select-option *ngFor="let menu of menu" [value]="menu.name">{{ menu.name }}</ion-select-option>
                            </ion-select>
                        </ion-item>
                        <ion-button (click)='openModal()' color="dark">Submit</ion-button>

                    </ion-card-content>
                </ion-card>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size='12' size-xs='12' size-md='6' size-lg='6'>
                <ion-card>
                    <ion-card-content>
                        <canvas id="myChart"></canvas>
                    </ion-card-content>
                </ion-card>
            </ion-col>
            <ion-col size='12' size-xs='12' size-md='6' size-lg='6'>
                <ion-card>
                    <ion-card-content>
                        <canvas id="mybarChart"></canvas>
                    </ion-card-content>
                </ion-card>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col size='12' size-xs='12' size-md='6' size-lg='6'>
                <ion-card>
                    <ion-card-content>
                        <canvas id="mypolarChart"></canvas>
                    </ion-card-content>
                </ion-card>
            </ion-col>
            <ion-col size='12' size-xs='12' size-md='6' size-lg='6'>
                <ion-card>
                    <ion-card-content>
                        <canvas id="myhbarChart"></canvas>
                    </ion-card-content>
                </ion-card>
            </ion-col>
        </ion-row>
        <ion-row>
            <ion-col>
                <ion-card>
                    <ion-card-header>Global</ion-card-header>

                    <ion-card-content>

                        <ion-list>

                            <ion-item>
                                <ion-label> Total Confirmed :{{ TC}} </ion-label>

                            </ion-item>
                            <ion-item>
                                <ion-label> Total Deaths :{{ TD }}</ion-label>
                            </ion-item>
                            <ion-item>
                                <ion-label> Total Recovery :{{ TR }}</ion-label>
                            </ion-item>


                        </ion-list>

                    </ion-card-content>
                </ion-card>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>