<!-- my-modal.page.html -->
<ion-header>
    <ion-toolbar color="dark">
        <ion-title>Covid-19 Tracker
            <ion-button class="backbtn" size='small' color="danger" (click)='closeModal()'>
                <ion-icon name='close'>Close</ion-icon>
            </ion-button>
        </ion-title>
    </ion-toolbar>

</ion-header>

<ion-content class="ion-padding">


    <ion-text> Country : <b>{{CountryName}}</b></ion-text>
    <ion-grid>
        <ion-row>
            <ion-col size='12' size-xs='12' size-md='6' size-lg='6'>
                <ion-card>
                    <ion-card-header>Line Chart</ion-card-header>
                    <ion-card-content>
                        <canvas id="mylineChart"></canvas>
                    </ion-card-content>
                </ion-card>
            </ion-col>
            <ion-col size='12' size-xs='12' size-md='6' size-lg='6'>
                <ion-card>
                    <ion-card-header>Bar Chart</ion-card-header>
                    <ion-card-content>
                        <canvas id="mybar_Chart"></canvas>
                    </ion-card-content>
                </ion-card>
            </ion-col>
        </ion-row>
        <ion-row>
            <div *ngFor='let gdata of data | reverse'>
                <ion-col size='12' size-xs='12' size-md='6' size-lg='6'>
                    <ion-card>
                        <ion-card-header>{{gdata.Date | date}}</ion-card-header>
                        <ion-card-content>
                            <ion-text> Confirmed : <b>{{ gdata.Confirmed }}</b></ion-text>
                        </ion-card-content>
                        <ion-card-content>
                            <ion-text> Active : <b>{{ gdata.Active}}</b></ion-text>
                        </ion-card-content>
                        <ion-card-content>
                            <ion-text> Recovered : <b>{{ gdata.Recovered}}</b></ion-text>
                        </ion-card-content>
                        <ion-card-content>
                            <ion-text> Death : <b>{{ gdata.Deaths}}</b></ion-text>
                        </ion-card-content>
                    </ion-card>
                </ion-col>
            </div>
        </ion-row>
    </ion-grid>


    <ion-button (click)="closeModal()" color='dark'>Back</ion-button>



</ion-content>